@import ../../bower_components/bootstrap/scss/bootstrap
@import ../../bower_components/k-sass-core/dist/sass/k-sass-core

////////////////////////////////////////
// CORE KHÔNG NÊN TÁC ĐỘNG /////////////
////////////////////////////////////////
// Khai báo các giá trị cho site//
.container
	background: #800000;
	color: #FFFFF0;
	.row
		border-right: 2px #ffffff;
	.box
		background-color: #33CC99
